config_version=5

[application]

config/name="BaseExemplo-GDC"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"
config/tags=PackedStringArray("gamedevclub")

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
